JIRA_BASE_URL='https://swapnilmhatre.atlassian.net/'
JIRA_API_TOKEN='ATATT3xFfGF05i14XNxLCyQ86AHpG965LmiqGUKSYyv8c-BmsKJIsm5tbn5zydPyATzzLWRdwMAvsqYuyRD8CCXKP7p7-vrvhjq0A1J1gjDz59dzy_1U2cn9UJ8TforzUHQ4g2uXwsMc8E7yZh5BfkD669wFwQD4-WVOK-GFVJs9H3gdxmZC804=64D2E147'
JIRA_PROJECT_KEY='KAN'
PORT=8000
